# gestao-producao

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/gestaoproducao/gestao_producao/: GestaoProducaoApplication.java
src/main/java/br/com/gestaoproducao/gestao_producao/config/: OpenApiConfig.java
src/main/java/br/com/gestaoproducao/gestao_producao/controllers/: ProducaoController.java
src/main/java/br/com/gestaoproducao/gestao_producao/domain/: CustoProducao.java  ProducaoDiaria.java  Produto.java
src/main/java/br/com/gestaoproducao/gestao_producao/dto/: CustoProducaoRequest.java  ProducaoDiariaRequest.java  ProdutoRequest.java  RelatorioMensalConsolidadoDTO.java  RelatorioMensalPorProdutoDTO.java
src/main/java/br/com/gestaoproducao/gestao_producao/repositories/: CustoProducaoRepository.java  ProducaoDiariaRepository.java  ProdutoRepository.java
src/main/java/br/com/gestaoproducao/gestao_producao/service/: ProducaoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/br/com/gestaoproducao/gestao_producao/: GestaoProducaoApplicationTests.java
